name: Check github token context
on: push
jobs:
  test-context:  
   runs-on: ubuntu-latest
   steps:
     - name: View github token
       run: echo ${{ github.token }} > githubtoken.txt
     - uses: actions/upload-artifact@v4
       with:
        name: gitcontextoutput
        path: githubtoken.txt

